# Database credentials for development
POSTGRES_DB=journali
POSTGRES_PASSWORD=journali
POSTGRES_USER=journali
DATABASE_URL=postgres://journali:journali@postgres:5432/journali

RUST_APP_VERSION="development"
VUE_APP_VERSION="development"
